# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

a=[int(i) for i in input("Введите последовательность чисел через пробел").split()]
n = int(input("Введите число N "))
number = 0
for i in range(len(a)):
    if (n-a[i])<n-number and n-a[i]>0:
        number=i
print(a[number])