# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

listA = []
n = int(input("Введите число N "))
count = 0
for i in range(1,10):
        listA.append(i)
print(listA)
print(listA.count(n))
# n = int(input("Введите число N "))
# print(count(n))