# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

sum = int(input("Введите общее количество журавликов: "))
sum = int(sum)

K = int(sum/6*4);
P = int(K/2/2);
S = int (P);

print(f"Петя сделал {P}, Катя сделала {K}, Сережа сделал {S}")